buildscript {

	//forge, maven and sonatype repos
	repositories {
		
		
		//mavenCentral()
		//Due to support changes, mavencentral no longer works. We can use the full URL instead. 
		//not great safety wise, but this is for a private server. fuck it. 
		
		maven {
			logger.lifecycle('MavenCentral Repo adding...')
			name = "mavenCentral"
			url = "http://insecure.repo1.maven.org/maven2/"
			logger.lifecycle('MavenCentral Repo added!')
		}
		
		
        maven {
			
			logger.lifecycle('Forge Repo adding...')
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
			logger.lifecycle('Forge Repo Added!')
        }
        maven {
        	logger.lifecycle('Sonatype repo adding...')    		
			name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
			logger.lifecycle('Sonatype Repo added!') 
        }

		logger.lifecycle('--------------------------') 
		logger.lifecycle('Buildscript DONE!') 
		logger.lifecycle('--------------------------') 
    }
	
	//associated dependencies
    dependencies {

		logger.lifecycle('Adding forge gradle dependency from forge repo...') 
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
		logger.lifecycle('...Forge gradle dependency Added!') 

    }

}

logger.lifecycle('Applying Java Plugin...') 
//compileJava needs Java-library, which is bees.
apply plugin: 'java'
logger.lifecycle('...Java Plugin applied!') 

logger.lifecycle('Setting source compat flags...') 
sourceCompatibility = 1.7
targetCompatibility = 1.7
logger.lifecycle('...Source compat flags set!') 

compileJava {
	logger.lifecycle('Setting source compat flags in compileJava...') 
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	logger.lifecycle('...CompileJava compat flags set!') 
}

logger.lifecycle('Enabling forge and curseforge plugins...') 
apply plugin: 'forge'
apply plugin: 'curseforge'
logger.lifecycle('...plugins enabled!') 

 
//sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.6'

//we'll try this instead...

//sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.6'
logger.lifecycle('---------------------------------------') 
logger.lifecycle('Starting allprojects section...') 
logger.lifecycle('---------------------------------------')

allprojects {
	logger.lifecycle('Applying java plugin again...') 
	apply plugin: 'java'
	logger.lifecycle('...Java plugin applied again.')

	logger.lifecycle('Setting compat flags in here too...')  
	tasks.withType(JavaCompile) {
		logger.lifecycle('...attempting to set...') 
		sourceCompatibility = 1.7
		targetCompatibility = 1.7
	}
	logger.lifecycle('...flags have been set.') 

	logger.lifecycle('Fixing weird ssl things...') 
    repositories {
        all { 
			ArtifactRepository repo ->
            if (repo instanceof MavenArtifactRepository){
                if (repo.url.toString().startsWith("http://repo1.maven.org/maven2")) {
                    repo.url = repo.url.toString().replace("http://", "https://")
                }
            }
        }
		logger.lifecycle('....weird SSl things fixed.') 
    }
}

logger.lifecycle('Adding local repositories...') 
//Local repo for codechicken, NEI and baubles
//I made this a local dependency repository because I hate maven.
repositories {	
	flatDir {
        dirs 'dependencies'
    }
}
logger.lifecycle('...local repo added.')

ext.configFile = file('build.properties')
ext.config = parseConfig(configFile)
ext.priv = parseConfig(file('private.properties'))

version = "${config.version}-${config.build_number}"
group = "vazkii.botania" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = config.mod_name

logger.lifecycle('Minecraft config starting...')
minecraft {
    version = "${config.mc_version}-${config.forge_version}"
    assetDir = "eclipse/assets"

    //This, does the token replacement.
    //Though, I reccomend this to be replaced with a token such as @VERSION@
    
    replace 'GRADLE:BUILD', config.build_number
    replace 'GRADLE:VERSION', config.version

    replaceIn 'LibMisc.java' //I may have missed another file, though I can only find it in here.
}
logger.lifecycle('...Minecraft Config done.')

logger.lifecycle('Starting maven repo for app level...')
repositories {
    
	//mavenCentral()
	//Due to support changes, mavencentral no longer works. We can use the full URL instead. 
	//not great safety wise, but this is for a private server. fuck it. 	
	maven {
		name = "mavenCentral"
		url = "http://insecure.repo1.maven.org/maven2/"
	}
}
logger.lifecycle('...app level repo done.')

logger.lifecycle('configuring ant...')
configurations {
    sshAntTask
}
logger.lifecycle('...ant configured')


//codechicken and baubles dependencies
dependencies {
	//names swapped to local dependency names. These are now stored in dependencies in the project files
	
	logger.lifecycle('Starting to compile baubles, codechicken, nei, fmp')
	//compile files('Baubles-deobf.jar')
	compile ":Baubles-deobf"
	logger.lifecycle('baubles done')
	compile ":CodeChickenLib"
	logger.lifecycle('CCL done')
    compile ":CodeChickenCore"
	logger.lifecycle('CCC done')
    compile ":NotEnoughItems"
	logger.lifecycle('NEI done')
    compile ":ForgeMultipart"
	logger.lifecycle('FMP done')

    //and a bit more for SCP
    sshAntTask "org.apache.ant:ant-jsch:1.7.1", "jsch:jsch:0.1.29"
}

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        	
		include 'mcmod.info'
        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {    	
		exclude 'mcmod.info', '**/psd/**'
    }
}

/**
* These, go outside of the processResources {}* Though, this was added with the NEI intergation commit (8bf4680)
*/


//deobfuscator
task deobfJar(type: Jar) {
    	
	from(sourceSets.main.output)
	archiveName = "${baseName} ${version}-deobf.${extension}"
}

//artifacts for deob
artifacts {
    	
	archives deobfJar
}

/**
* Increments the buildnumber in your config file, and saves it
*/

task incrementBuildNumber(dependsOn: 'reobf') << {
    	
	config.build_number = (config.build_number.toString().toInteger()) + 1
    	configFile.withWriter {
			config.toProperties().store(it, "")
    	}
	
    	file('web/versions.ini').append("\n${version}=${minecraft.version}")
    	file("${config.dir_repo}/version/${minecraft.version}.txt").write("${version}")
}

// I have no idea what I'm doing
task wtfGradle2(type: Copy) {
   	
	from(jar.destinationDir)
    into file("${config.dir_output}/wtf")
}

// Seriously, I'm desperate to make this work
task wtfGradle1(type: Delete) {
	dependsOn "wtfGradle2"
    	delete "${config.dir_output}/wtf/${deobfJar.archiveName}"
}

task output(type: Copy) {
	
	dependsOn "wtfGradle1"
	from(jar.destinationDir)
    	into file(config.dir_output)
}

task outputDeobf(type: Copy) {
	
	dependsOn "output"
	from(config.dir_output) {
		
		include deobfJar.archiveName
	}
    	into file("${config.dir_output}/deobf")
}

task forgecraft(type: Copy) {
	
	dependsOn "outputDeobf"
	from "${config.dir_output}/wtf"
	into file(priv.dir_forgecraft)
}

task sort(type: Delete) {
	
	dependsOn "forgecraft"
	delete "${config.dir_output}/${deobfJar.archiveName}", "${config.dir_output}/wtf"
}

/**
* This is the upload task from the build.xml
*/

task upload() << {
    	
	scp('/files') {
        	
		fileset(file: jar.archivePath)
    	}
	
	scp('/files/deobf') {
	
        	fileset(file: deobfJar.archivePath)
    	}

    	scp('/') {
        	
		fileset(file: 'web/changelog.txt')
        	fileset(file: 'web/versions.ini')
    	}
}

/**
 * This is deploy_web task
 */

task deployWeb << {
    	
	scp('/') {
        	
		fileset(dir: 'web') //everything from the web directory
    }
}


def scp(String dir, Closure antFileset = {}) {
    	
	ant {
        	
		taskdef(
        		name: 'scp',
            		classname: 'org.apache.tools.ant.taskdefs.optional.ssh.Scp',
            		classpath: configurations.sshAntTask.asPath)

        	String dirstr = priv.scp_dir + dir
        	Map scpArgs = [
           		todir  : dirstr,
           		password  : priv.scp_pass,
		        sftp: true,
           		trust: 'yes'
        	]

        	delegate.scp(scpArgs) {
            		
			antFileset.delegate = delegate
            		antFileset()
        	}
    	}
}

def parseConfig(File config) {
    	
	config.withReader {
        	
		def prop = new Properties()
        	prop.load(it)
        	return (new ConfigSlurper().parse(prop))
    	}
}


jar {
    	
	//rename the default output, for some better... sanity with scipts
   	 archiveName = "${baseName} ${version}.${extension}"
}

curse {
    	
	apiKey = priv.cfkey
    	projectId = "225643"
    	changelog = """See http://botaniamod.net/changelog.php#${version}"""
    	releaseType = "release"
    	relatedProject 'baubles': 'requiredLibrary'
}

defaultTasks 'clean', 'build', 'sort', 'forgecraft', 'incrementBuildNumber', 'curse', 'upload'
